dict_question_db = {}
    alternatives_list = []
    c = 1
    question_register = input("Cadastre sua pergunta: ")
    
    while True: 
        alternatives_register = input(f'Por favor, cadastre a alternativa de numero {c} (Elas aparecerao para o aluno como letra a, b,c,etc.):')
        alternatives_list.append(alternatives_register)
        
        break_alternative = input('Continuar cadastrando? [S/N]:')
        c += 1
        if break_alternative  in 'Nn' and len(alternatives_list) >=2:
            break
        elif break_alternative in 'Nn' and len(alternatives_list) <2:
            print('Cadastre ao menos mais uma alternativa!')
            
        dict_question_db.update({
        'Pergunta':f'{question_register}'
    })
    